[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/current/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=devops
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/current/storage/logs/worker.log
